Manytools.org - logo
Your online toolshed
Home Network
  HTTP, HTML & Text
  CSS3
  Image
  Social
  Finance
  Hacker
  Handy
  Contact
Hacker Tools
ASCII banners
Ascii Art converter
ANSI Art converter
Steganography
Image to Byte array
I HackerAscii Art converter
Convert Images to Ascii Art
Use ASCII art on Facebook & Twitter!
(or anywhere else)

ASCII art generator for geeks!

Toggle VGA font (BlockZone/IBM VGA font, full-screen) %%%#(((((((((((/((((/*//////((//////////////((((//////*****//((#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%#############%#############((((((((#######%%%%%%%%%%%#%%%#####################(
%##((((////(////((((/////((////////////****/(((((///////**//(#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%&%%%%%%%%%%%%%%%%%####%%%%%%%%###########((///****//(####%%%%%%%%%%%%%####((((###############(((
######((((((////(((((/////////****////*****//(((//////((((((####(##%%%%%%%%%%%%%%%%%%&&&&%%%%%%%####%&%%%%%%%%%%%%%%%%%%%####%%%%%%%%###########(///////////(###%%%%%%%%%%%%%%##(((((((###((((#####(((((
#####((((((/(//(((((((///////****//////////((((/////////////(#(((((#%%%%%%%%%%%%%%%%%%%&&&%%%%%%%####%%#%%%%%%%%%%%%%%%%%######%%%%%########(###((/(######(###%%%%%%%%%%%%#####((((((((#((##(#######((((
#(((/////((///((#(((///*/((///*/****///(////((////////***//((######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%###%%%%###%%%%%%%%%%%%#######%%%#####%%#(((((((((((#%%#####%%%%%%%%%%%%%%#####(((/(((################(
#(((////((////((((((**//////******///((//////////******/((##(((#####%%%&%%%%%#%%%%%&&&&%%%%%%%%%############%%%%%%%%%%%##((#####%####%%%##(((/////(((####((##%%%%%%%%%%%%%%%%###((///((###########((###(
##((////(//////(((/////(//****,,,**//((////((/////*****/(#####(((###%%%&%%%%%%%%%%&&&&&&&%%%%%%#######((#%%%%%%%%%%%%%%#((((###%%%%%%%#((((//**///((#####(##%%%%%%%%%%%%%%%%%%%%#(((((###((((((((((((###
##((///*///////((/////((////*******//(/////(//////*****//#######(####%%%%%%%%%%%&&&&&&&&%%%%%#######((((#%%#%%%&&&&&&%%########%%%%%####(((///*/////(####(###%%%%%%%%%%%%%%%#####%#######(((((((((((((##
#((////////*//(((////////////////**////*///(//////*****/(#%############%%%%%%%%%%%%%%%%%%######(##%##(((#%%%%%%%%&&&&&%########%%%####%###((////////(###%%%%%%%#%%%%%%%%&%%%%####%%%%%###(((((((///((((#
#((((/////////((///////**///********///*//////**/////*//(#%#####%%%%%#%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%&&&%########%%%%%%%#(((////(((((###%%%%%&%%%%%%&&%%%%&&%%%%##%%%%#####(((((((((((###(
#((/(////////(////*/////*****,,,**//////////*****///////(#######%%%%%%%%%&%%####%%%&&%%%%%%###((##%%#%%%#%%%%%%%%%%&&%%#########%%%%%%#((//////((((####%%%%%%%%%%%%%%%%%%%%%%####%###(##(((((((((((#((((
(/////////(////*/****//*****,****////**//////////////((###########%%%%%%%%#((///#%%%%%%%%%%%#########((#####%%%%%%&&&%%#####%%%#%%%%%%###(//*//(((((((##%%%%%%%%%%%%%%%%%%#((((#####(((#((((##((((#(###(
/////((((##(////****///**,,,*****///***//////////////(#%%%#########%%%%&&%%(////#&&&%%%%%######(###(((((##%%%%%%%%&&%%#####%%%%%###%%%#%#(////((((//(((##%%%%##%%%%%%%%%%%###(((((((((###((##(((((######
////////(((/////**//(/*********/////*///////////////((#%%%####(((##%%%%%%%#(///(#%%%%%%#(///((##########%%%%%&%%%%%%######%%%%%##########(/////((//(((###%%%###%%%%%%&%%%%%##%####(########((((((((((//(
(((((((((((((((//(((((///////(((((((((((((///////////((#####(((#(#####%######((##############################%######((#######%########(((//**//////###%%%%%%%%%%%%%%&&%%%%%#####((((###((((((((((((((//(
/(((#(((((##((((((((((((/((((((#####(######(((((((((((##%%####(#########%#######%%%#################################(((((#############((((////////(#############%#%%##%%%%%###((///((##(((((((((##((((/(
/(((#((((####((((((#(((((((((((##((((######(((((((((##%%%###(((########%%######%#####################%%&&%%%%%%%%%%##################((((#####((((#####(((####################(((/((####((((((((((((((((
(((((((((((##((/((((((((////((((((((#####(((/((((((((##%########################%############%&#######%%%%%%%%%&&%%%##################((((((((###%##%#######################################(((((((((###
(((/////((((((/((((((((((////((###(#####((//(((((((((##%########((######################%####%#(#%%%%%%%%%%%%%%%%%%###################(((((((((##%%##############################%%%%########(((((######
((((/(((((((((((((((((((((///((#((######((//(((((################(((####################%%%%%&&&&&@&@@&&&%&&&&&%%%#%%%#((((#########((((((((((((####(((((######################%###%###########(((###%%#
((((/(((((((############((((((###########(((((((################((((###############%%%###%&&@&&&&&&@@@&&&@@&@@&&&&%%%##((((#########(////(///(((###(((/(((#####################%#############((((((#####
(((///(((((((#((((######(#((##############((((((((((#(###(###(##(((((((###(#######%%%%%&&&&&&&&&&&&&&&&&&&&&&@@&@@@&&%&%&%###########((((((((((((#((((((##########(((#####################((((((//((####
((////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((##&&&&%&&&&&&&%%&&&&&&&&&%%&&&&@&@&&&@@&&&%#######################(((##################################((((((((((((###(
/////((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#&&&@&&&&&&&&&&&%%%%%%%##%####%%%%&&&&@&&@@@&##%#((((((((((((((((((((((((((###################((((((((((((((((((((#####
////(((((/(/((((((((((((((/(((((((((/((((((((((((((((((((((((((((((((((((((((((((&&&&&@@@&&&%#(////////*********////((##%&&&@@&&@&%(((((((((((((((((((((((((((((((((##(((#(((((##((((((((((((((((((((((#
(((/(((((((((((((((((((((((//(/(///((((((((((((((((((((((((((((((((((((((((((((%&&&%&&&%#(//**************************//((%&&@&@@@@@%(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((/((((((((((((((((((((((((((((((((/((((((((((((((((((((((((@&&&&&&&&////**************,*****,**********//(%&&@&@@@&&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%@@&%&%&#(///**************,,,,,,,,,,,*********/#%%&&@&@@&&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((((((((((((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((@@&&%&&#(////**************,,,,*,,*,***,*******/(%%%&&&@@&@&#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//////////////((((((//(((((((((((((((((((((((((((((((((((((((((((((((((((((#&&&&&%#((/////***********,,,,,,,,,,,*************(%%&&&&&&&&@(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
///////(///////////////(((((((((((((((((((((((((((((((((((((((((((((((((((((%&&&%%#((/////********,,,,,,,,,,,,,,,,,***********#&&%%&%%%&&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((////////////////////////(((((((((((((((((((((/((((((((((((((((((((((&%&%&%#((//*/(///*******,,,,,,*,*,**///((((/*****/((%&&&%&%%&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
/(((/((((((/////////////////////(//(((((((((((((((((((((((((((((((((((((((((&&&%&&#(#%(((((#%##%##(/**,**///((((/*******//(/**/(%%&&&%@%%%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((/(((((((((((((((/(((((((((((((((((((((((((((((((@@&&@%##(////******///(/**,,***/////((///******/***/%&&&@&@&@&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((//(((((((((((((((((((((((((((((((((((((((((((#@@&@&%#(/(((///#%#///(#(*****/////(#(&%%&%(//*******(&&&&&&&&&#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//((((((((((((((((((((((((((//(((((((((((((((((((((((((((((((((((((((((((((%@@@@@#((((#%%((#(//**/(/*********////////////********%&@&@@&&%%#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(((//(((/(((((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((%&@@@@(////((//////////(/*****************************(&&&@&%%&&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//(((#((((((((((((///(((((((((((((#(((//((((((((((((//((((((///(((((/(//((((#%%&&(/*************///**,,*******,,,,***,,,,,*,,*****(%((/////#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
##((#%%#####(((##(((#####((####(##(#((##(((((((/((((#(//////((((((((##((((((/(#&#//****,*******///***,********,,,,,,,,,,,,,,,****//#**,,**/*((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
##%%##%####(####%####%&#((###%####(((#((((##%##((((####((((((#########((((((((#%%(//*********//(((#(//*///***/*****,,,,,,,,*****//((//*,***/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
#######%#(((####%//#%&%(((%((#((##(((#(##########(((###(((####(((##(#%#((##((((%%#(//******/////(#%%%%#(((((//***///*********///###*,**,***%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(#####%%%####%@@&%######(##%%####%%%%%###(((##((###(###(####%%##((((((####((/((##%##(////////(#%%%%%%((%%%##%###(///////*/////((##(,,,****((((((((((//((((((((((((((((((((((((((((((((((((((((((((((((((
%%##%####%#(#%%%#####%########(#%%%%%%#%%%####(######%((##%%##%%%##(##(##((#%###(#%###////(##%%%###(((////////(##%#((**////(/(####*******(((/////((((((((((((((((((((((((((((((((((//(((((((((((((((((((
#%%#(#%%%%%%##%#(##&###(#%%##(####&%%%##(///*/((((#((#(/((((######((#((#####((((##&&%%#//(%#(#%%#(//,,/,.*.,,,*//###(/*//(#(#####%#,**,*(#((((((((//(((((((#((((((((((((((((((((((((((((((((((((((/(((((
###%&&%%%%###%%&&%%#%&&%##########%##########(((((((#####((#%&####(####%%%#(#####%%&%%%%#/(/***/(#/*****,/*(////**/((//(#(##/(##%&&%%%(((((((//(#(/((##((((((((((((((((((((((((((///((((((((//((/(((((((
(%%#%&&&@@&%#####((#((#########((######((##(###%#%%%###((#####&&%&%%###%####((((((#%&#%%%#((**///////****,****,****//(###(/((####@@%(((((###(((((((#((((((((((((((((((((((((#(/((//((//((//(((((((((((((
&@%%%##(########(##%##((((#%&%%%%%#(((##%%&##%#%%%%%##%%#%&%%%##%#%####%%&&&###%%%%%%%%%%%%#////(((////////////****//#####(###%%/&&##(((#(((((((#((%###(#(((((((#(/((((((//(####((((((((/(((((##((((((((
(/(####%#######(#####(/(%%%%%&&%%%%%%%###%##%%(###%%###%&&%##%%%%&&&%%&%&&%##%&&&&&&&&&&%&%%#(/*/((((##(#((//*****//(######%%%%//&@%#((###(#####((((#((((/((((##(((////(#((((/*(((##((#####(((/(((#**/((
%%%%%##%%#%%##%#####%%#%&%##%%%##%%##(#%%/(###%#(############%&&&&&@@&&&&&&&%#%%%%%##%&&&&&%%%#/*//(((((/*//***//*/(##(##%#%##///&&&#####%#(((((((#%%##(##(###(((##((##(((((##%#((##((/(((((((((((###((/
(#%###%%%%%%%&&%######%#######(#((#%###%####(#%&%&%#%%%%#%%%&&&&&&&&&@@&%%%#%&&@@&%%%#&&&&&&&&%%#(###(##(/#//(#((##%%%%%%%#(/////&@%#(/(#%%%%#(((##(#%(((#####(###%#####(#%((##(#######////(#((((#%((/(#
%&&@@&%%%#####(#((##(#((((((#%####(#%%#((###(####%&&%&@@%%&&&&&@@&&@@@&@@@&&&&&&&&&&&&&&&&&@@&@&&&&%##%%%%#(%%%&&&%%%%%#(/*****/*&%######//#%%###(##(#%##%%%%##%%%##(###%#(####%%%%###%%##%######%((#%##
@&%%%%%%%%&%#(%&###%%%##%%%&%#%%#####((#%%%#%&&&%%#%%&@&&@&&&&&&&@@@@@@@@@@&&@@@&&@&&&@&&&@&&@@@@@@@&@&&&&&&&&&&&&%%#(//*****///*########&&(((#####%%###%%%%((###%&%%#%&%%%%#%%%#%####%&%###((((##(//##(
&%%####%%%#%%%#%###%####%###%#//#%%%#%%#%%#%%%%#%&&&%%%#%%&&&&&@&&&&&&@@@@&&&&&&&&@@&%%&&@&&%&&&&@@@@@&&&&@&&@&&#//************/*#%%%%#(#%#%&%####(%%##%%%#%%###%&%%#%##%##%%#%%%##&&%%%####%######%%##%
%%%%%%%%%##%%%##%##%%%###&@&%&@@&%%&&@&&%(##%%#%%#(%&&&%##%&@@&&&&%((#%%&@&@&&&&%%&@@@&&&@@&%%%%%%%#(/////////*****************#%%%%%%%#%&%%%%%%%%#%&&@@%%&&%%&&%##%&%#&&%####(###%%&&&@%%%#####%%&&##%&
%#%&%#%#%%###%%#(#%%##%%&%%%%&&&%%%%%%&&@&#%&%&@@@@&%%%((%@&&%&&@&@@&@&%&&@&&%%%&@&##&%%%%%%%#((((#(////********************#%%%%%%%%%%#%@@&&&##%%%%##%&@@@&&%&%&%%%&%%#&&&%#%&&%%&%%%#%%#%%%%(#%#%##%%%
%%&%#%%%%%%#%&%%%%%%@@@@&%##%%%%&&&&&&&&@%#%#%%%%%&&@@&&@@&%&@&&@@@@@@@@@@@@@@@@@@@&&&&@@@@&&((((##((**************,*,,(%%%%%%%%%%%%%%%&%%%%#%&%%#((#%@&%&@@@&&@&#%%#%%%&%%%####%%#%%&&%%#&&%&##&%####%(
#(//#%%%%%%%%%&&&&%&%%&%#%%%%&&%%&&&&#&@@@&&@&#%%&%%&&@@@@&##%&@@&&@@@@@@@@@@@@@@@@@@@@@@&&&##((((###(***/**/*#&&%&&&%%&%%%%%%%%%&%%%%%%%%%%%%%%%#%%%#%%%&@@&%%&&%%%&@&%%#%%#%&%#%&&%%%%##%&%%#%%%@@@&&&
&#%%%%&&&&&@@@&&&&&&@&&&@@&%%&%#%%##%##%##%%%%%%#####%%&&%&&%%@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@@%&%%%&&%#(///%&&%%%%%%&&&%%%%%%%&%&%%%%%%%%%&%%&&%%%%%%%%%%%%%%%#%#%%&%#%%%%&&%#%&%%&%#&@&@&%&&%#%&%&&&&@&&
%%%&&&&&@@&%&@&###%%%%%%%%%%%%%%%&&%%####%&%%&@&#&&&@%##%%##%#&@@@@@@@@@@@&@&@@@@@&&&&&&&&%@&&@@@&&&&&&%&&&%&&&%%%%%%&&&&&%&%%%%%%%%%%%&%&%&%%%%%%%%%%&%%%%%%%%%%%%%#%%%##%&%%@&&%%%%##%@&%%%&&@@&%@%%##
%##%&&&%&&##&&&&@%#%%#%@&%%%##%%%&%%%%#%%%&@@@@&%%##%%%#%%(#&@&&@@@@@@@@@@@@@&&&@@@@@@@@@@&%&@&&&&&@&@%%&&&&%&&&%&%%%%%%%%%&%&%%%%%%%%%%%%%&%%%%%&%%%%%&%%%%%&%&%%%%%%&%%%%%%%####%%%%&&@&#%%%##%##%%/(#
%&@@@@@@&&&@&&&&&&%%%&@@##@@%%&&%%&&%&%&&%#####%%%%%%%&&&&&&&&##&@@@@@@&@@&&@&@@&@@@@@@&&@@@&&&&@@&@@&&&&@&&&&&&&&&@&&&&&&&%%%&%%%%%%%&%%%%%%%%%%%%%%%&&%&%%%%&%&%%&%%%%&%&%%%%%%%%%###%##&%%#%%&&#(%(((
&@@@@&@&%%%##%##&@@&%%@@@&%&&%#####%%%#%&&#(%%%%%##&&%%%&@@@&@@@@@@@&##&&@@&&@@@@@@%%&&%&&&@@@&&&%&&&@&%@@&&&%&%%&&&%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&%&&&&&&&%&%%%&%&%%&%&%&%%&%%%%%%%%%%%%%##%%%%%(/%&&@%(
&%%%%&&@%%%%##%%%&%#%%%&%#####%&%##%%%##%%#(%##%%&#####%#%%%%&@&@@@@&@@@@@&@@&@&%%%%%&&&&&&@&&&&&@@@@&&&&&&&&&&%%%%%%%%%%%%%%%%&&&%%&%%%%%%%%%%%&%%&&&&%&&%&&&&&&&%%%%&&%&%%%%%%%%%%%%%%%%%%@&&%%&@@@@@@
@&%%#%##%%%%%%%%%##%%%#%%%##%%####%%%&%%###&&%%&%%##%#%%%%%&%%@&%@@@@@@@@@@@@&%%%&&&%%&&&&&&&&@@&@&&&&&&%%%&%%%&&%%%%&&&&&&%%%%&%%%%%%%&%%%%&&&&&%&%&%%&%%&%&%%&&%&%&&&%%%&%%%#%%%%%%%%%%%%%%%#%%&&@@@@@
%%%%%&&&&&&%%%&&&&&&@@@&%###%&&%&&&@&(//#######%&@&&&@@&%%&%%%%#%&@@@@@@&%%&&%&&&&&&&&&&&&%&&&&&&&&&&&&&&&%&&&&%&%%&&&%%&&&&&&&&&%&&%%&%&&&&&&&%&&%&%&&%&%%%%&&&&%%%&&&&%%%#%%%%%%%%%%%%%%%%%%##&&@&@@%#
&&@@@@&%%&@@&@@@@&&&&%&&##%%%%&&&&%%&&&%%%&@@&#%&@&%%&&&&@@@%##%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&%%%&&&%&&&%%%%%&%%%&%&%&&&&%&&&&&%&&&&&&&%&%%%%%%%%%&&&&&%%&&@&%%&%#%%%%&%%%%&%%%&%%%%%%##&&##%%&
@&&&&@@&@@&@&&&&&%%&%%%#%&&&%&&%&%%%%&%&&@&&&%&&&%%%%&&@@@&%##%%%%&&%&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&%&&&%&%%&%%%%&%%%%%&%%%%&%&&%&%&&&&&&&&&%%%%&%%%&&&&&&&%%&&&@&&%%%%%%%%&&&%%%%%%%%&%%&%%%#%&&&%&@
@@@@@@&&@@&%%&&&&&&&%%%%%%%#%##&&%@@&&@@@@@@@@&&&%%%##%&%%&&&&&&@@@@@&&@&&@&&&@&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%&&%%&%%%&%&%%%%%&%%%%&&&&&%&&&&&&&%%%%&%&&&&&&&%&&%&&@&&%&#%&&%%&&&&%%%%&%&&&%%%%%%%&%&&%%%
@@&@@@@@@@@@&&&&%%%%&&%%%&@&%&@@@@&@@@@@&&%%%&&&&&##&&%@&&&&@@&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&%&&%%%&%%%&%&%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&%&&&&&&@&&&&##&&&%&&&&&%%&%%%%%&&%%%%%%%##%@@@
@@@@@@@@@@@@@&&&%%&@@@@@@@@@&&%&&&%&&%&@&&&&@@@%%&%&@%%@&&&@&@&&&&&&&&&&&&&&&&&&&&@&&@@@&&&@&&&&&&&&&%%%%&%%%%&%%&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&%&#&&&&&&&&&%%%%%%%&&%%&&&%%%%@%&%%%
@@@@&&&&&@&&&%@&%@@@@@@@@@@@&@@&&&%%%%%%%%&%%%%%#%%%&&&@&&@&@@@&@&&&&&&&&&&&@@&&@@@@@@@@&&&@&&&@&&&&%%%&%&%%%%%%%%%&%%%%%&%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&@@&&%&#%&&&&&&&&%%%%%%%%&%%&&&%%%%%&@@@&@
@@@@@&&&@@@&&&(%&&@@@@@@@@@@@&%&&&#%%#%%%%&%&%#%##%%%%@@@@@@@@@@@@&&&&@@@@&@@@@@@@@@@@@@&@@@&&&@&&@&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&%&&&&&&&&&&&&%%&&&&&@@@&&%%%%&&&&&&&&%&%&%&&%&&&%&&&%%%%%&&&&@
&&@@&&&%&@@@@@@@@@@@@@&@@&&@@&%%&&@@%%&&%%&&&&&@@&%%%@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@&&@@&&&@@&&&&&&&&%&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&@&&&%%%&%&&&&&&&%%%&%%&%&%%&&&%%&%%&%&&%#
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&%%%%&&&&&&@&%&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&@@&&@@&&%%&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&%&&%&&&&&@&&%&%%%%&&&&&&&%&%&&&%&%%&&&&&&&&&&%%%&&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&@@&&@@@@&&%@@&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#%&%(@&%&&&&&&&&&&%%%&&&&&&&@@&&&&%&%&&&&&&&%&&&&%&%&&&%%&&&&&%&%%&&%%&
@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&%@@%%&&&&%@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@&&&&&&&&&&&&&&&&&&&&&@&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&%%&%&&&%%%&&&&&&&&%%%%&#&&
@@@@@@@@@@@@@@@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@&&&&&&&&&&&&&&&&&&#&#%%%#%&&%&#%&&&&&&&%&%%%&&&&&&@&&&&&%&&&&@&&&&&&&%&&&%%%&&&%&&&&%%%&%%%%&&
@@@@@@@&&@@@&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@&&&&%&&&&@@&&&&&%&%&&&&%&%&&&&&&&&&%%%&&@@
&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@&%&&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@&@&&&&&@&&@&&&&&&&&&%%&&@&&&&&&&&&&&&&&&@@@&&&&&&&&&&@@@@@&&%&&&&&&%%&&&%&&&&&%%&&%%@@&
@&%&@@&&@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&@&&@&&&&@@&@@&&&@&&@@@&&&&&@&&@&&&@@@@&&&&&&&&&&&@@@@&&&%&&%&&%&&%&&&&&&&&&&%%%%@&&
